# API Examples
---
https://github.com/public-apis/public-apis

The above link has a great list of free and public APIs for you to access. There are three ways to access an API:
- No Authentication
- API Key
- OAuth

For simplicity's sake, I will use the APIs that don't require any authentication, but you are more than welcome to set up your own key and connect using a key or OAuth

In [1]:
import requests
import pandas as pd

## Covid-19

https://documenter.getpostman.com/view/10808728/SzS8rjbc

To pull the data you must first pass the api endpoint into `requests.get()`. This will retrieve the data. Then you parse it using `json()`. Now you can browse it as a dictionary, or convert it to a DataFrame. (Sometimes, I might combine all this into one line of code)

In [15]:
import pandas as pd

In [17]:
cv19 = requests.get('https://api.covid19api.com/summary')
cv19 = cv19.json()
pd.DataFrame(cv19['Countries']).head()

,ID,Country,CountryCode,Slug,NewConfirmed,TotalConfirmed,NewDeaths,TotalDeaths,NewRecovered,TotalRecovered,Date,Premium
0,22f8e7d1-7355-4603-82d7-7a40aed01240,Afghanistan,AF,afghanistan,0,154283,0,7174,0,0,2021-09-16T17:14:53.251Z,{}
1,074f87b8-f885-4fa0-9099-a1edcb7d91df,Albania,AL,albania,0,159423,0,2557,0,0,2021-09-16T17:14:53.251Z,{}
2,8feb3b56-4d57-4dc1-b7a5-6aba0b5ba810,Algeria,DZ,algeria,0,200770,0,5630,0,0,2021-09-16T17:14:53.251Z,{}
3,c7e8fdd5-fcdc-4833-9296-b82ec3dd3feb,Andorra,AD,andorra,0,15108,0,130,0,0,2021-09-16T17:14:53.251Z,{}
4,f3629b32-a363-425a-ac5d-f1874567ec95,Angola,AO,angola,0,51407,0,1360,0,0,2021-09-16T17:14:53.251Z,{}

## Space News

https://www.spaceflightnewsapi.net/documentation#/Article/get_api_v2_articles

In [36]:
space = requests.get('https://spaceflightnewsapi.net/api/v2/articles?_limit=100')

In [41]:
pd.DataFrame(space.json()).head()

,id,title,url,imageUrl,newsSite,summary,publishedAt,updatedAt,featured,launches,events
0,608e856597ebc0001c7d2d31,Sen. Angus King: Cybersecurity a major concern...,https://spacenews.com/sen-angus-king-cybersecu...,https://spacenews.com/wp-content/uploads/2021/...,SpaceNews,"The U.S. nuclear command, control and communic...",2021-05-02T10:56:37.000Z,2021-05-02T10:56:37.457Z,False,[],[]
1,608e775997ebc0001c7d2d30,Four astronauts make first nighttime landing i...,https://arstechnica.com/science/2021/05/four-a...,https://cdn.arstechnica.net/wp-content/uploads...,Arstechnica,"""I would just like to say, quite frankly, y'al...",2021-05-02T09:43:33.000Z,2021-05-02T10:24:11.757Z,False,[{'id': '0ede12be-ac6d-4571-9d0c-b2a85b5cf280'...,"[{'id': '243', 'provider': 'Launch Library 2'}]"
2,608e624497ebc0001c7d2d2f,Crew-1 Astronauts Safely Splash Down After Spa...,http://www.nasa.gov/press-release/crew-1-astro...,https://www.nasa.gov/sites/default/files/thumb...,NASA,Four astronauts splashed down safely in the Gu...,2021-05-02T08:26:00.000Z,2021-05-02T10:24:25.136Z,False,[{'id': '0ede12be-ac6d-4571-9d0c-b2a85b5cf280'...,"[{'id': '243', 'provider': 'Launch Library 2'}]"
3,608e51d497ebc0001c7d2d2d,Crew Dragon splashes down to end Crew-1 mission,https://spacenews.com/crew-dragon-splashes-dow...,https://spacenews.com/wp-content/uploads/2021/...,SpaceNews,A SpaceX Crew Dragon spacecraft splashed down ...,2021-05-02T07:16:36.000Z,2021-05-02T10:24:38.471Z,True,[{'id': '0ede12be-ac6d-4571-9d0c-b2a85b5cf280'...,"[{'id': '243', 'provider': 'Launch Library 2'}]"
4,608df8ca97ebc0001c7d2d2b,"Dragon Resilience returns to Earth, completing...",https://www.nasaspaceflight.com/2021/05/dragon...,https://www.nasaspaceflight.com/wp-content/upl...,NASA Spaceflight,NASA and SpaceX teams have returned NASA astro...,2021-05-02T00:50:31.000Z,2021-05-02T07:06:59.804Z,False,[{'id': '0ede12be-ac6d-4571-9d0c-b2a85b5cf280'...,"[{'id': '243', 'provider': 'Launch Library 2'}..."

## Universities

https://github.com/Hipo/university-domains-list-api

In [53]:
uni = requests.get('http://universities.hipolabs.com/search?country=ireland')
pd.DataFrame(uni.json()).head()

,country,domains,web_pages,alpha_two_code,name,state-province
0,Ireland,[ait.ie],[http://www.ait.ie/],IE,Athlone Institute of Technology,None
1,Ireland,[cit.ie],[http://www.cit.ie/],IE,Cork Institute of Technology,None
2,Ireland,[dcu.ie],[http://www.dcu.ie/],IE,Dublin City University,None
3,Ireland,[dias.ie],[http://www.dias.ie/],IE,Dublin Institute for Advanced Studies,None
4,Ireland,[dit.ie],[http://www.dit.ie/],IE,Dublin Institute of Technology,None

## Weather
https://github.com/robertoduessmann/weather-api

In [5]:
dub = requests.get('https://goweather.herokuapp.com/weather/dublin')

In [20]:
pd.DataFrame(dub.json())

,temperature,wind,description,forecast
0,15 °C,7 km/h,Partly cloudy,"{'day': '1', 'temperature': '15 °C', 'wind': '..."
1,15 °C,7 km/h,Partly cloudy,"{'day': '2', 'temperature': '+14 °C', 'wind': ..."
2,15 °C,7 km/h,Partly cloudy,"{'day': '3', 'temperature': '4 °C', 'wind': '6..."

In [10]:
pd.DataFrame(dub.json()['forecast'])

  day temperature     wind
0   1       15 °C   5 km/h
1   2      +14 °C  28 km/h
2   3        4 °C   6 km/h

## City Bikes

http://api.citybik.es/v2/

In [2]:
db = requests.get("http://api.citybik.es/v2/networks/dublinbikes").json()

In [3]:
db = pd.DataFrame(db)

In [4]:
pd.DataFrame(db.loc['stations','network']).head()

,empty_slots,extra,free_bikes,id,latitude,longitude,name,timestamp
0,12,"{'address': 'Grantham Street', 'banking': Fals...",18,95b25abb14351ba18840c307f9af37cc,53.334123,-6.265436,GRANTHAM STREET,2021-09-16T10:36:34.354000Z
1,3,"{'address': 'Parnell Street', 'banking': False...",17,45918c3c3aefd7503768a69654b2673a,53.350929,-6.265125,PARNELL STREET,2021-09-16T10:36:34.360000Z
2,21,"{'address': 'Benson Street', 'banking': False,...",19,0f8feb0dc54ee559f1517c597e284663,53.344153,-6.233451,BENSON STREET,2021-09-16T10:36:34.370000Z
3,4,"{'address': 'Greek Street', 'banking': False, ...",16,948327418119a9fbf5fec754db7dc5df,53.346874,-6.272976,GREEK STREET,2021-09-16T10:36:34.391000Z
4,28,"{'address': 'King Street North', 'banking': Fa...",2,0e810897bfa0ec6bb84a6ed4cbef236f,53.350291,-6.273507,KING STREET NORTH,2021-09-16T10:36:34.402000Z

## Football Data

In [112]:
pd.DataFrame(requests.get('https://www.scorebat.com/video-api/v1/').json()).head()

,title,embed,url,thumbnail,date,side1,side2,competition,videos
0,Astra - CSMS Iasi,<div style='width:100%;height:0px;position:rel...,https://www.scorebat.com/astra-vs-csms-iasi-li...,https://www.scorebat.com/og/m/og1041567.jpeg,2021-05-02T10:30:00+0000,"{'name': 'Astra', 'url': 'https://www.scorebat...","{'name': 'CSMS Iasi', 'url': 'https://www.scor...","{'name': 'ROMANIA: Liga 1, Relegation round', ...","[{'title': '0-2', 'embed': '<div style='width:..."
1,Gornik Leczna - Nieciecza,<div style='width:100%;height:0px;position:rel...,https://www.scorebat.com/gornik-leczna-vs-niec...,https://www.scorebat.com/og/m/og965214.jpeg,2021-05-02T10:40:00+0000,"{'name': 'Gornik Leczna', 'url': 'https://www....","{'name': 'Nieciecza', 'url': 'https://www.scor...","{'name': 'POLAND: I Liga', 'id': 743, 'url': '...","[{'title': '2-2 Paweł Wojciechowski PK 54'', '..."
2,Chelsea W - Bayern W,<div style='width:100%;height:0px;position:rel...,https://www.scorebat.com/bayern-w-vs-chelsea-w...,https://www.scorebat.com/og/m/og1043353.jpeg,2021-05-02T11:30:00+0000,"{'name': 'Chelsea W', 'url': 'https://www.scor...","{'name': 'Bayern W', 'url': 'https://www.score...","{'name': 'CHAMPIONS LEAGUE: Playoffs - Women',...","[{'title': 'Live Stream', 'embed': '<div style..."
3,Taichung Futuro - Tatung,<div style='width:100%;height:0px;position:rel...,https://www.scorebat.com/taichung-futuro-vs-ta...,https://www.scorebat.com/og/m/og1039292.jpeg,2021-05-02T08:30:00+0000,"{'name': 'Taichung Futuro', 'url': 'https://ww...","{'name': 'Tatung', 'url': 'https://www.scoreba...","{'name': 'CHINESE TAIPEI: Premier League', 'id...","[{'title': 'Live Stream', 'embed': '<div style..."
4,Hang Yuen - Taiwan CPC,<div style='width:100%;height:0px;position:rel...,https://www.scorebat.com/hang-yuen-vs-taiwan-c...,https://www.scorebat.com/og/m/og1039293.jpeg,2021-05-02T08:00:00+0000,"{'name': 'Hang Yuen', 'url': 'https://www.scor...","{'name': 'Taiwan CPC', 'url': 'https://www.sco...","{'name': 'CHINESE TAIPEI: Premier League', 'id...","[{'title': 'Live Stream', 'embed': '<div style..."